Code/SemanticRelationsResolver.Annotator/View/ElementAttributeEditorView.xaml

<UserControl x:Class="SemanticRelationsResolver.Annotator.View.ElementAttributeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Attributes}" Margin="0 5 0 0"
                  AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="Save" IsEnabled="False" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" IsEnabled="False" />
    </Grid>
</UserControl>