Code/SemanticRelationsResolver.Annotator/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="SemanticRelationsResolver.Annotator.View.MainWindow"
    Title="Annotator" Height="600" Width="600" d:DataContext="{d:DesignData MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem x:Name="FileMenu" Header="_FILE">
                <MenuItem x:Name="New" Header="New">
                    <MenuItem x:Name="Treebank" Header="_Treebank" Command="{Binding NewTreeBankCommand}" />
                </MenuItem>
                <MenuItem x:Name="Open" Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem x:Name="Close" Header="_Close" Command="{Binding CloseCommand}" />
                <Separator />
                <MenuItem x:Name="Save" Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem x:Name="SaveAs" Header="Save As" Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="_EDIT">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="_VIEW">
                <MenuItem Header="_Tree Explorer" />
                <MenuItem Header="_Sentence List" />
                <Separator />
                <MenuItem Header="_Sentence Graph" />
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="_HELP" />
        </Menu>

        <StatusBar x:Name="StatusBar" Grid.Row="2" Focusable="False" IsHitTestVisible="False" />

        <xcad:DockingManager x:Name="ContentDockingManager" Grid.Row="1">
            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="treebanks" Title="Treebank Explorer" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                            <ListBox x:Name="TreebankExplorerList" ItemsSource="{Binding TreebankIds}" ToolTip="The list of currently loaded treebanks" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="sentences" Title="Sentences" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                            <ListBox x:Name="SentenceList" ItemsSource="{Binding TreebankIds}" ToolTip="The list of sentences for the currently selected treebank" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Document 1">
                                <Button Content="Document 1 Content" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="document2" Title="Document 2">
                                <TextBox Text="Document 2 Content" AcceptsReturn="True" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>