Code/SemanticRelationsResolver.Annotator/View/SentenceEditorView.xaml

<UserControl x:Class="SemanticRelationsResolver.Annotator.View.SentenceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SemanticRelationsResolver.Annotator.Graph"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:events="clr-namespace:SemanticRelationsResolver.Events;assembly=SemanticRelationsResolver.Events"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData SentenceEditorViewModel}">

    <DockPanel LastChildFill="True">
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Layout" HorizontalAlignment="Left" FontWeight="Bold" />
                <ComboBox Name="LayoutAlgos" SelectedItem="{Binding SelectedLayoutAlgorithmType}"
                          ItemsSource="{Binding LayoutAlgorithmTypes}" IsReadOnly="True" HorizontalAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LayoutAlgorithmChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Content="Edge routing" HorizontalAlignment="Left" FontWeight="Bold" />
                <ComboBox Name="EdgeRoutingAlgos" SelectedItem="{Binding SelectedEdgeRoutingAlgorithmType}"
                          ItemsSource="{Binding EdgeRoutingAlgorithmTypes}" IsReadOnly="True"
                          HorizontalAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EdgeRoutingAlgorithmChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Click="viewModel_SentenceGraphChanged" Content="Refresh" Width="70" />
                <Button Click="viewModel_SentenceGraphChanged" Content="Validate" Width="70" />
                <Button Click="viewModel_SentenceGraphChanged" Content="Save" Width="70" IsEnabled="{Binding Sentence.IsChanged}"/>
                <ToggleButton Name="butSelect" Content="Select" Command="{Binding ToggleEditModeCommand}"
                              CommandParameter="{x:Static events:SenteceGraphOperationMode.Select}"
                              ToolTip="Selection mode: drag vertices, Ctrl+Click to group them"
                              x:FieldModifier="private" Width="70" />
                <ToggleButton Name="butEdit" Content="Edit" Command="{Binding ToggleEditModeCommand}"
                              CommandParameter="{x:Static events:SenteceGraphOperationMode.Edit}"
                              ToolTip="Edit mode: click to place vertices, click vertices to add edges"
                              x:FieldModifier="private" Width="70" />
                <ToggleButton Name="butDelete" Content="Delete" Command="{Binding ToggleEditModeCommand}"
                              CommandParameter="{x:Static events:SenteceGraphOperationMode.Delete}"
                              x:FieldModifier="private" Width="70" />
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <WrapPanel Orientation="Horizontal">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Words, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch" Margin="0,0,2,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding WordChangedCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding WordGotFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Add word" Command="{Binding AddWordCommand}"/>
        </WrapPanel>
        </ScrollViewer>
        <graphx:ZoomControl x:Name="GgZoomCtrl">
            <local:SentenceGraphArea
                LogicCore="{Binding SentenceGraphLogicCore, UpdateSourceTrigger=PropertyChanged}"
                x:Name="GgArea">
                <local:SentenceGraphArea.GraphLogicCoreData>
                    <Binding Path="SentenceGraphLogicCore" UpdateSourceTrigger="PropertyChanged" />
                </local:SentenceGraphArea.GraphLogicCoreData>
            </local:SentenceGraphArea>
        </graphx:ZoomControl>
    </DockPanel>
</UserControl>