Code/Treebank.Annotator/Templates/SentenceEditorViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:graphx="http://schemas.panthernet.ru/graphx/"
                    xmlns:graphX="clr-namespace:GraphX;assembly=GraphX.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Height="21.96">
                        <ComboBox x:Name="cbCondition1" ItemsSource="{Binding AllowedValuesSet}"
                                  SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Model" DisplayMemberPath="Model" />
                        <TextBox x:Name="tbCondition2"
                                 Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="tbCondition3"
                                 Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEditable}" Value="True">
                            <Setter Value="Hidden" TargetName="cbCondition1" Property="Visibility" />
                            <Setter Value="Visible" TargetName="tbCondition2" Property="Visibility" />
                            <Setter Value="Hidden" TargetName="tbCondition3" Property="Visibility" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditable}" Value="False">
                            <Setter Value="Hidden" TargetName="cbCondition1" Property="Visibility" />
                            <Setter Value="Hidden" TargetName="tbCondition2" Property="Visibility" />
                            <Setter Value="Visible" TargetName="tbCondition3" Property="Visibility" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasAllowedValuesSet}" Value="True">
                            <Setter Value="Visible" TargetName="cbCondition1" Property="Visibility" />
                            <Setter Value="Hidden" TargetName="tbCondition2" Property="Visibility" />
                            <Setter Value="Hidden" TargetName="tbCondition3" Property="Visibility" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="EdgeBrush" EndPoint="0.5,0" StartPoint="0.5,1" po:Freeze="true">
        <GradientStop Color="#500202" />
        <GradientStop Color="#630303" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFA4ADBB" Offset="0.521" />
        <GradientStop Color="#FFD7E0EA" Offset="0.194" />
        <GradientStop Color="#FFBAC1CF" Offset="0.811" />
        <GradientStop Color="#FFBCC5D5" Offset="0.507" />
        <GradientStop Color="#FFE3E4E6" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="CirclePath" TargetType="graphx:StaticVertexConnectionPoint" x:Shared="False">
        <Setter Property="Shape" Value="Circle" />

        <Setter Property="Content">
            <Setter.Value>
                <Path Stroke="Gray"
                      Data="M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "
                      Width="10" Height="10" Stretch="Uniform" StrokeThickness="1" HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type graphx:VertexControl}">
        <Setter Property="Background" Value="#FFE3E3E3" />
        <Setter Property="BorderThickness" Value="2,2,2,2" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="BorderBrush" Value="#FF393939" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphx:VertexControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="PART_vcproot">
                                <Border Padding="0" Margin="2,0,0,0" HorizontalAlignment="Center">
                                    <graphx:StaticVertexConnectionPoint Id="1" HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5,5,5,5"
                                    Padding="{TemplateBinding Padding}" HorizontalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Vertex}" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>

                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4"
                        Background="GhostWhite">
                    <DataGrid ItemsSource="{Binding WordWrapper.Attributes}" Margin="0 5 0 0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False" MaxWidth="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Width="Auto" IsReadOnly="True" />
                            <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellStyle1}" Header="Value"
                                                    Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="graphX:GraphAreaBase.PositioningComplete" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="graphx:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="#F23106" />
                <Setter Property="BorderThickness" Value="3,3,3,3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type graphx:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphx:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2" MinWidth="1" MinHeight="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="PART_edgePath" />
                        <graphx:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget">
                            <Path Name="EdgePointer" Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" Width="10" Height="10" />
                        </graphx:DefaultEdgePointer>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="graphx:HighlightBehaviour.IsHighlightEnabled" Value="False" />

        <Style.Triggers>
            <Trigger Property="graphx:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="StrokeThickness" Value="5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- LEFT EDGE CONTROL -->
    <Style x:Key="LeftEdge" TargetType="{x:Type graphx:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphx:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2" MinWidth="1" MinHeight="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="PART_edgePath" />
                        <graphx:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget">
                            <Path Name="EdgePointer" Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" Width="10" Height="10" />
                        </graphx:DefaultEdgePointer>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="DarkCyan" />
        <Setter Property="Foreground"
                Value="DarkBlue" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="graphx:HighlightBehaviour.IsHighlightEnabled" Value="False" />

        <Style.Triggers>
            <Trigger Property="graphx:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="DeepSkyBlue" />
                <Setter Property="StrokeThickness" Value="5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- RIGHT EDGE CONTROL -->
    <Style x:Key="RightEdge" TargetType="{x:Type graphx:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphx:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2" MinWidth="1" MinHeight="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="PART_edgePath" />
                        <graphx:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget">
                            <Path Name="EdgePointer" Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" Width="10" Height="10" />
                        </graphx:DefaultEdgePointer>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Bisque" />
        <Setter Property="Foreground"
                Value="Brown" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="graphx:HighlightBehaviour.IsHighlightEnabled" Value="False" />

        <Style.Triggers>
            <Trigger Property="graphx:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Chartreuse" />
                <Setter Property="StrokeThickness" Value="5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--EDGE LABEL CONTROL -->
    <Style TargetType="{x:Type graphx:AttachableEdgeLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphx:AttachableEdgeLabelControl}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="4">
                        <ContentPresenter Margin="3"
                                          Content="{Binding AttachNode.Edge.Text, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False" />
    </Style>
</ResourceDictionary>