Code/SemanticRelationsResolver.Annotator/App.xaml

<Application x:Class="SemanticRelationsResolver.Annotator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/SentenceEditorViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Height="21.96">
                                <ComboBox x:Name="cbCondition1" ItemsSource="{Binding AllowedValuesSet}" SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Model" DisplayMemberPath="Model"/>
                                <TextBox x:Name="tbCondition2" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="tbCondition3" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="True">
                                    <Setter Value="Hidden" TargetName="cbCondition1" Property="Visibility"/>
                                    <Setter Value="Visible" TargetName="tbCondition2" Property="Visibility"/>
                                    <Setter Value="Hidden" TargetName="tbCondition3" Property="Visibility"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                    <Setter Value="Hidden" TargetName="cbCondition1" Property="Visibility"/>
                                    <Setter Value="Hidden" TargetName="tbCondition2" Property="Visibility"/>
                                    <Setter Value="Visible" TargetName="tbCondition3" Property="Visibility"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasAllowedValuesSet}" Value="True">
                                    <Setter Value="Visible" TargetName="cbCondition1" Property="Visibility"/>
                                    <Setter Value="Hidden" TargetName="tbCondition2" Property="Visibility"/>
                                    <Setter Value="Hidden" TargetName="tbCondition3" Property="Visibility"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
