Code/SemanticRelationsResolver.Annotator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="SemanticRelationsResolver.Annotator.MainWindow"
        Title="Annotator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem x:Name="FileMenu" Header="_FILE">
                <MenuItem x:Name="New" Header="_New"></MenuItem>
                <MenuItem x:Name="Open" Header="_Open"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Save" Header="Save"></MenuItem>
                <MenuItem x:Name="SaveAs" Header="Save As"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Exit" Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="_EDIT">
                <MenuItem Header="_Undo"></MenuItem>
                <MenuItem Header="_Redo"></MenuItem>
                <Separator/>
                <MenuItem Header="_Cut"></MenuItem>
                <MenuItem Header="_Copy"></MenuItem>
                <MenuItem Header="_Paste"></MenuItem>
                <MenuItem Header="_Delete"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="_VIEW">
                <MenuItem Header="_Tree Explorer"></MenuItem>
                <MenuItem Header="_Sentence List"></MenuItem>
                <Separator/>
                <MenuItem Header="_Sentence Graph"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="_HELP" />
        </Menu>

        <StatusBar x:Name="StatusBar" Grid.Row="2" Focusable="False" IsHitTestVisible="False" />

        <xcad:DockingManager x:Name="ContentDockingManager" Grid.Row="1"/>
    </Grid>
</Window>
