Code/Treebank.Annotator/View/AddAttributeWindow.xaml

<Window x:Class="Treebank.Annotator.View.AddAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treebank.Annotator.View"
        mc:Ignorable="d"
        Title="AddAttributeWindow" Height="300" Width="300" d:DataContext="{d:DesignData AddEdgeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Name Attribute -->
        <Label Grid.Column="0" Grid.Row="1" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="tb_Name" MaxLines="1"
                 Text="{Binding Attribute.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Display Name Attribute -->
        <Label Grid.Column="0" Grid.Row="2" Content="Display Name" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="tb_DisplayName" MaxLines="1"
                 Text="{Binding Attribute.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- IsEditable Attribute -->
        <Label Grid.Column="0" Grid.Row="3" Content="IsEditable" />
        <CheckBox Grid.Column="1" Grid.Row="3" Name="tb_IsEditable"
                  IsChecked="{Binding Attribute.IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- IsOptional Attribute -->
        <Label Grid.Column="0" Grid.Row="4" Content="IsOptional" />
        <CheckBox Grid.Column="1" Grid.Row="4" Name="tb_IsOptional"
                  IsChecked="{Binding Attribute.IsOptional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- AllowedValueSet Attribute -->
        <Label Grid.Column="0" Grid.Row="5" Content="Allowed Value Set" />
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Attribute.AllowedValuesSet}"
                     SelectedItem="{Binding SelectedAllowedValue}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   d:DataContext="{d:DesignData StringWrapper}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="AddButton" Content="Add" Command="{Binding AddButtonCommand}" Grid.Row="1" Grid.Column="0" />
            <Button Name="DeleteButton" Content="Delete" Command="{Binding DeleteButtonCommand}" Grid.Row="1"
                    Grid.Column="1" />
        </Grid>
        <Button Name="OKButton" Content="Ok" Click="OKButton_OnClick" IsDefault="True"
                Command="{Binding OkButtonCommand}" Grid.Row="6" Grid.Column="0" />
        <Button Name="CancelButton" Content="Cancel" IsCancel="True" Grid.Row="6" Grid.Column="1" />
    </Grid>
</Window>