Code/Treebank.Annotator/View/CompareSentencesWindow.xaml

<Window x:Class="Treebank.Annotator.View.CompareSentencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treebank.Annotator.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Select Sentences" Height="500" Width="600" d:DataContext="{d:DesignData CompareSentencesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><!--documents label-->
            <RowDefinition Height="Auto" /><!--documents combo boxes-->
            <RowDefinition Height="Auto" /><!--sentences label-->
            <RowDefinition Height="*" /><!--sentences grids-->
            <RowDefinition Height="25" /><!--button-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Pane -->
        <Label Grid.Column="0" Grid.Row="0" Content="Documents" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
        <ComboBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="IdValue" SelectedItem="{Binding LeftSelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="IdValue" SelectedItem="{Binding RightSelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Sentences" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
        <!--Left Sentences List-->
        <DataGrid Grid.Column="0" Grid.Row="3" ItemsSource="{Binding LeftSelectedDocument.Sentences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding LeftSelectedSentence,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"
                                          AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True"
                                                            Binding="{Binding Id.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                <DataGridTextColumn Header="Content" IsReadOnly="True"
                                                            Binding="{Binding Content.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Right Sentences List-->
        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding RightSelectedDocument.Sentences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding RightSelectedSentence,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"
                                          AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True"
                                                            Binding="{Binding Id.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                <DataGridTextColumn Header="Content" IsReadOnly="True"
                                                            Binding="{Binding Content.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="OKButton" Content="Select" Click="OKButton_OnClick" IsDefault="True"
                Command="{Binding OkButtonCommand}" Grid.Row="4" Grid.Column="0" />
        <Button Name="CancelButton" Content="Cancel" IsCancel="True" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
