Code/Treebank.Annotator/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Treebank.Annotator.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModels="clr-namespace:Treebank.Annotator.ViewModels"
    mc:Ignorable="d"
    x:Class="Treebank.Annotator.View.MainWindow"
    Title="Annotator" Height="600" Width="600" d:DataContext="{d:DesignData MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem x:Name="FileMenu" Header="_FILE">
                <MenuItem x:Name="New" Header="New">
                    <MenuItem x:Name="Treebank" Header="_Treebank" Command="{Binding NewTreeBankCommand}" />
                </MenuItem>
                <MenuItem x:Name="Open" Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem x:Name="Close" Header="_Close" Command="{Binding CloseCommand}" />
                <Separator />
                <MenuItem x:Name="Save" Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem x:Name="SaveAs" Header="Save As" Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="_VIEW">
                <MenuItem Header="_Tree Explorer" />
                <MenuItem Header="_Sentence List" />
                <Separator />
                <MenuItem x:Name="EditSentence" Header="_Edit Sentence" Command="{Binding EditSentenceCommand}" />
                <MenuItem x:Name="EditWordOrder" Header="_Edit Word Order" Command="{Binding EditWordOrderCommand}" />
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="_HELP" />
        </Menu>

        <StatusBar x:Name="StatusBar" Grid.Row="2" Focusable="False" IsHitTestVisible="False">
            <StatusBarItem>
                <TextBlock Name="CurrentStatus" Text="{Binding CurrentStatus}" />
            </StatusBarItem>
        </StatusBar>

        <xcad:DockingManager x:Name="ContentDockingManager" Grid.Row="1"
                             DocumentsSource="{Binding SentenceEditViews, UpdateSourceTrigger=PropertyChanged}"
                             ActiveContent="{Binding ActiveSentenceEditorView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DocumentClosing="ContentDockingManager_OnDocumentClosing">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Content.DataContext.Sentence.Id.Value}" />
                </ItemContainerTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type viewModels:SentenceEditorViewModel}">
                    <view:SentenceEditorView />
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="200">
                            <xcad:LayoutAnchorable ContentId="documents" Title="Document Explorer" CanHide="False"
                                                   CanClose="False"
                                                   AutoHideWidth="200">
                                <ListBox x:Name="DocumentExplorerList" ItemsSource="{Binding Documents}"
                                         DisplayMemberPath="IdValue"
                                         SelectedItem="{Binding SelectedDocument}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane x:Name="SentenceEditors" />
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                    <xcad:LayoutPanel Orientation="Horizontal" DockHeight="150">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="sentences" Title="Sentence Explorer" CanHide="False"
                                                   CanClose="False">
                                <DataGrid ItemsSource="{Binding SelectedDocument.Sentences}" LoadingRow="DataGrid_OnLoadingRow"
                                          SelectedItem="{Binding SelectedSentence,Mode=TwoWay}" Margin="0 5 0 0"
                                          AutoGenerateColumns="False" SelectionUnit="FullRow">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedSentenceChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" IsReadOnly="True"
                                                            Binding="{Binding Id.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Content" IsReadOnly="True"
                                                            Binding="{Binding Content.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="*" />
                                        <DataGridCheckBoxColumn Header="Is Tree" IsReadOnly="True"
                                                                Binding="{Binding IsTree,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"
                                                                Width="Auto" />
                                        <DataGridTextColumn Header="Parser" IsReadOnly="True"
                                                            Binding="{Binding Parser.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="User" IsReadOnly="True"
                                                            Binding="{Binding User.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Date" IsReadOnly="True"
                                                            Binding="{Binding Date.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Output" ContentId="output">
                                <ListBox ItemsSource="{Binding DocumentLoadExceptions}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Attributes" ContentId="attributes" AutoHideWidth="200">
                                <view:ElementAttributeEditorView
                                    DataContext="{Binding SelectedElementAttributeEditorViewModel}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>