Code/Treebank.Annotator/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Treebank.Annotator.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModels="clr-namespace:Treebank.Annotator.ViewModels"
    mc:Ignorable="d"
    x:Class="Treebank.Annotator.View.MainWindow"
    Title="Annotator" Height="600" Width="600" d:DataContext="{d:DesignData MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem x:Name="FileMenu" Header="_FILE">
                <MenuItem x:Name="New" Header="New">
                    <MenuItem x:Name="Treebank" Header="_Treebank" Command="{Binding NewTreeBankCommand}"
                              ToolTip="Create a new, empty treebank" />
                </MenuItem>
                <MenuItem x:Name="Load" Header="_Load" Command="{Binding OpenCommand}"
                          ToolTip="Choose a treebank file to load" />
                <MenuItem x:Name="Close" Header="_Close" Command="{Binding CloseCommand}"
                          ToolTip="Close the selected treebank from the Treebank Explorer" />
                <Separator />
                <MenuItem x:Name="Save" Header="_Save" Command="{Binding SaveCommand}"
                          ToolTip="Save the selected treebank to the disk" />
                <MenuItem x:Name="SaveAs" Header="_Save As" Command="{Binding SaveAsCommand}"
                          ToolTip="Save the selected treebank to the disk in a new file" />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Exit" Click="ExitClick" ToolTip="Close the application" />
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="_EDIT">
                <MenuItem x:Name="EditSentence" Header="_Sentence Graph" Command="{Binding EditSentenceCommand}"
                          ToolTip="Edit the graph for the selected sentence" />
                <MenuItem x:Name="EditWordOrder" Header="_Word Order" Command="{Binding EditWordOrderCommand}"
                          ToolTip="Reorder the words from the selected sentence" />
                <MenuItem x:Name="AddSentence" Header="_Add sentence" Command="{Binding AddSentenceCommand}"
                          ToolTip="Add a new, empty sentence into the selected treebank" />
                <MenuItem x:Name="DeleteSentence" Header="_Delete selected sentence"
                          Command="{Binding DeleteSentenceCommand}"
                          ToolTip="Delete the selected sentence from the treebank" />
                <MenuItem x:Name="Compare" Header="_Compare sentences"
                          Command="{Binding CompareSentencesCommand}"
                          ToolTip="Compare two sentences" />
                <MenuItem x:Name="MergeSentences" Header="_Merge sentences" Command="{Binding MergeSentencesCommand}"
                          ToolTip="Use this option to merge two sentences" />
            </MenuItem>
        </Menu>

        <StatusBar x:Name="StatusBar" Grid.Row="2" Focusable="False" IsHitTestVisible="False">
            <StatusBarItem>
                <TextBlock Name="CurrentStatus" Text="{Binding CurrentStatus}" />
            </StatusBarItem>
        </StatusBar>

        <xcad:DockingManager x:Name="ContentDockingManager" Grid.Row="1"
                             DocumentsSource="{Binding SentenceEditViews, UpdateSourceTrigger=PropertyChanged}"
                             ActiveContent="{Binding ActiveSentenceEditorView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DocumentClosing="ContentDockingManager_OnDocumentClosing">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Content.DataContext.Sentence.Id.Value}" />
                </ItemContainerTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type viewModels:SentenceEditorViewModel}">
                    <view:SentenceEditorView />
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane x:Name="SentenceEditors" />
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable ContentId="sentences" Title="Sentence Explorer" CanHide="False"
                                                   CanClose="False"
                                                   ToolTip="The list of sentences for the selected document">
                                <DataGrid ItemsSource="{Binding SelectedDocument.Sentences}"
                                          LoadingRow="DataGrid_OnLoadingRow"
                                          SelectedItem="{Binding SelectedSentence,Mode=TwoWay}" Margin="0 5 0 0"
                                          AutoGenerateColumns="False" SelectionUnit="FullRow">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedSentenceChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridRow">
                                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" IsReadOnly="True"
                                                            Binding="{Binding Id.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Content" IsReadOnly="True"
                                                            Binding="{Binding Content.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="*" />
                                        <DataGridCheckBoxColumn Header="Is Tree" IsReadOnly="True"
                                                                Binding="{Binding IsTree,Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"
                                                                Width="Auto" />
                                        <DataGridTextColumn Header="Parser" IsReadOnly="True"
                                                            Binding="{Binding Parser.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="User" IsReadOnly="True"
                                                            Binding="{Binding User.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Date" IsReadOnly="True"
                                                            Binding="{Binding Date.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Output" ContentId="output" CanHide="False" CanClose="False">
                                <ListBox ItemsSource="{Binding DocumentLoadExceptions}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable ContentId="documents" Title="Document Explorer" CanHide="False"
                                                   CanClose="False"
                                                   AutoHideWidth="200" FloatingWidth="200"
                                                   ToolTip="A list of all the loaded documents">
                                <ListBox x:Name="DocumentExplorerList" ItemsSource="{Binding Documents}"
                                         DisplayMemberPath="IdValue"
                                         SelectedItem="{Binding SelectedDocument}" SelectionMode="Single">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding BindAttributesCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Attributes" ContentId="attributes" AutoHideWidth="200"
                                                   FloatingWidth="200" CanHide="False" CanClose="False"
                                                   ToolTip="The list of attributes for the selected element">
                                <view:ElementAttributeEditorView
                                    DataContext="{Binding SelectedElementAttributeEditorViewModel}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>