Code/Treebank.Annotator/View/SentenceEditorView.xaml

<UserControl x:Class="Treebank.Annotator.View.SentenceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:events="clr-namespace:Treebank.Events;assembly=Treebank.Events"
             xmlns:graph="clr-namespace:Treebank.Annotator.Graph"
             xmlns:events1="clr-namespace:Treebank.Events;assembly=Treebank.Events"
             xmlns:viewModels="clr-namespace:Treebank.Annotator.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData SentenceEditorViewModel}">

    <DockPanel LastChildFill="True">
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Layouts:" HorizontalAlignment="Left" FontWeight="Bold" />
                <ComboBox Name="LayoutAlgos" SelectedItem="{Binding SelectedLayoutAlgorithmType}"
                          ItemsSource="{Binding LayoutAlgorithmTypes}" IsReadOnly="True" HorizontalAlignment="Stretch"
                          ToolTip="Choose a vertex layout algorithm">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LayoutAlgorithmChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Content="Configurations:" HorizontalAlignment="Left" FontWeight="Bold" />
                <ComboBox Name="GraphConfigurations" SelectedItem="{Binding SelectedGraphConfiguration}"
                          ItemsSource="{Binding GraphConfigurations}" IsReadOnly="True"
                          HorizontalAlignment="Stretch" SelectedValuePath="Name" DisplayMemberPath="Name"
                          ToolTip="Choose a configuration to draw the graph">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GraphConfigurationChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button Content="Refresh" Width="70" Click="RefreshButton_OnClick"
                        ToolTip="Refresh the graph vizualization" />
                <Button Content="Is Tree?" Width="70" Command="{Binding CheckIsTreeCommand}"
                        ToolTip="Checks if the sentence graph is tree" />
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button Content="Save" Width="90" Command="{Binding AcceptChangesCommand}"
                        IsEnabled="{Binding Sentence.IsChanged}"
                        ToolTip="Accept the change to the current sentence. Does not save to disk" />
                <Button Content="Undo" Width="90" Command="{Binding RejectChangesCommand}"
                        IsEnabled="{Binding Sentence.IsChanged}"
                        ToolTip="Undo all the changes to the current sentence since last save" />
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <ToggleButton Name="butSelect" Content="Drag" Command="{Binding ToggleEditModeCommand}"
                              CommandParameter="{x:Static events1:SenteceGraphOperationMode.Select}"
                              ToolTip="Drag the vertices on the graph to reposition them"
                              x:FieldModifier="private" Width="70" />
                <ToggleButton Name="butEdit" Content="Create edge" Command="{Binding ToggleEditModeCommand}"
                              CommandParameter="{x:Static events1:SenteceGraphOperationMode.Edit}"
                              ToolTip="Click on a vertex, then click on another to create an edge between them"
                              x:FieldModifier="private" Width="70" />
                <ToggleButton Name="butDelete" Content="Delete" Command="{Binding ToggleEditModeCommand}"
                              CommandParameter="{x:Static events:SenteceGraphOperationMode.Delete}"
                              x:FieldModifier="private" Width="70"
                              ToolTip="Click on vertex/edge to delete it" />
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <WrapPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Words, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:WordEditorViewModel">
                                <TextBox Text="{Binding Form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" Margin="0,0,2,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding WordChangedCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding WordGotFocusCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Add word" Command="{Binding AddWordCommand}" />
            </WrapPanel>
        </ScrollViewer>
        <graphx:ZoomControl x:Name="GgZoomCtrl">
            <graph:SentenceGraphArea
                LogicCore="{Binding SentenceGraphLogicCore, UpdateSourceTrigger=PropertyChanged}"
                x:Name="GgArea">
                <graph:SentenceGraphArea.GraphLogicCoreData>
                    <Binding Path="SentenceGraphLogicCore" UpdateSourceTrigger="PropertyChanged" />
                </graph:SentenceGraphArea.GraphLogicCoreData>
            </graph:SentenceGraphArea>
        </graphx:ZoomControl>
    </DockPanel>
</UserControl>