Code/Treebank.Annotator/View/WordReorderingWindow.xaml

<Window x:Class="Treebank.Annotator.View.WordReorderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treebank.Annotator.View"
        mc:Ignorable="d"
        Title="WordReorderingWindow" Height="300" Width="300" d:DataContext="{d:DesignData WordReorderingViewModel}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Sentence.Words}" Margin="0 5 0 0" SelectionUnit="FullRow" SelectedItem="{Binding SelectedWord}"
                  AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Form"
                                    Binding="{Binding Form,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Head Word Id"
                                    Binding="{Binding HeadWordId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="UpButton" Content="Move Up" Command="{Binding MoveUpCommand}" Grid.Row="1" Grid.Column="0" />
        <Button Name="DownButton" Content="Move Down" Command="{Binding MoveDownCommand}"  Grid.Row="1" Grid.Column="1" />

        <Button Name="OKButton" Content="Ok" Click="OKButton_Click" IsDefault="True"
                Command="{Binding OkButtonCommand}" Grid.Row="2" Grid.Column="0" />
        <Button Name="CancelButton" Content="Cancel" IsCancel="True" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>